apiUrl = ""      #insert your apiUrl from the instance page
mediaUrl = ""    #insert your mediaUrl from 
idInstance = ""  #insert your idInstance from the instance page
apiTokenInstance = ""  #insert your apTokenInstance from the instance page